com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
project.client.editor.AceEditorInfo, true, true, true, true, project.client.editor.AceEditorInfo/3832876664, 3832876664
project.client.entry.EntryMethodInfo, true, true, true, true, project.client.entry.EntryMethodInfo/3726469469, 3726469469
project.client.entry.EntryPointInfo, true, true, true, true, project.client.entry.EntryPointInfo/2040103671, 2040103671
project.client.submission.SubmitService, false, false, false, false, _, 4161697879
project.client.tests.TestCaseInfo, true, true, true, true, project.client.tests.TestCaseInfo/2360086744, 2360086744
project.client.tests.UnitTestInfo, true, true, true, true, project.client.tests.UnitTestInfo/2400955860, 2400955860
project.client.userstory.UserStoryInfo, true, true, true, true, project.client.userstory.UserStoryInfo/2815901691, 2815901691
