com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
project.client.entry.EntryMethodInfo, false, false, true, true, project.client.entry.EntryMethodInfo/436550211, 436550211
project.client.entry.EntryPointInfo, false, false, true, true, project.client.entry.EntryPointInfo/638735244, 638735244
project.client.submission.SubmitService, false, false, false, false, _, 4161697879
project.client.tests.TestCaseInfo, false, false, true, true, project.client.tests.TestCaseInfo/2681759004, 2681759004
project.client.tests.UnitTestInfo, false, false, true, true, project.client.tests.UnitTestInfo/3941257188, 3941257188
project.client.userstory.UserStoryInfo, false, false, true, true, project.client.userstory.UserStoryInfo/2558975419, 2558975419
